server.port=8080
#PostGreSQL Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/account
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.continue-on-error=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.flyway.baseline-on-migrate=true

# RabbitMQ Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

